{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/JinoSupporter.sln"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "kill-web-server",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile", "-NonInteractive", "-Command",
        "$p = Get-NetTCPConnection -LocalPort 5050 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique; if ($p) { Stop-Process -Id $p -Force -ErrorAction SilentlyContinue; Write-Host \"Killed PID $p\" } else { Write-Host 'No process on :5050' }"
      ],
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "shared" }
    },
    {
      "label": "kill-and-build",
      "dependsOn": ["kill-web-server", "build"],
      "dependsOrder": "sequence",
      "problemMatcher": "$msCompile"
    }
  ]
}
