{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BmesReport": {
    "ReactViewerEnabled": false,
    "ViewerAssetVersion": "20260818-1"
  },
  "AllowedHosts": "*"
}
